{
  "name": "transcendence-authentification",
  "version": "1.0.0",
  "description": "Authentication service for Transcendance",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "pino-pretty": "^13.0.0"
  },
  "keywords": [],
  "author": "Viiiite",
  "license": "ISC"
}
