{
  "name": "transcendence-websocket",
  "version": "1.0.0",
  "description": "Websocket service for Transcendance",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "author": "Viiiite",
  "license": "ISC"
}
