{
  "name": "transcendence-database",
  "version": "1.0.0",
  "description": "Database service for Transcendence",
  "main": "src/index.js",
  "type": "module",

  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },


  "dependencies": {
    "fastify": "^4.24.3",
	"@fastify/cors": "^8.4.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1"
  },

  "keywords": [],
  "author": "VITE",
  "license": "ISC"
}
